<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlamundoJavaFX.jnlp">
  <information>
    <title>OlamundoJavaFX</title>
    <vendor>thiag</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlamundoJavaFX.jar" size="2719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx.OlamundoJavaFX"  name="OlamundoJavaFX" />
  <update check="always"/>
</jnlp>
